{
  "name": "mariachi-fiesta-square-checkout",
  "version": "1.0.0",
  "private": true,
  "description": "Mariachi Fiesta website with secure Square online ordering",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check square-config.js && node --check shopping-cart.js && node --check script.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.22.3 <23"
  }
}
